same homepage a lut a homepage jong a render di
<div>
	<Route path = '/' component= {Homepage}
        <Route path = '/hats' component = {hats}
</div>

exact apan phat le homepage component a render lou di
<div>
	<Route exact path = '/' component= {Homepage}
        <Route path = '/hats' component = {hats}
</div>



{"category_list":[{"category_id":"226","category_name":"30% OFF","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/300-x-180_No-30_.png"},{"category_id":"197","category_name":"Gifts For Men","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Gifts_for_men.jpg"},{"category_id":"142","category_name":"Beard ","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Beard_category_2.jpg"},{"category_id":"141","category_name":"Face & Body","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Shower_1.jpg"},{"category_id":"143","category_name":"Hair","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Hair_7.jpg"},{"category_id":"154","category_name":"Fragrances","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Fragrances_1.jpg"},{"category_id":"151","category_name":"Skin","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Skin.jpg"},{"category_id":"195","category_name":"Magnifi-Scent Offer","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Magnifiscent_offer.jpg"},{"category_id":"185","category_name":"Featured Bundles","category_image":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/Shower_1.jpg"}],"product_list":{"products":[{"name":" Monthly Essential Pack","sku":"monthly_saver_pack","id":486,"type_id":"bundle","product_category_content":"bundle","orig_url":"monthly-saver-pack","url":"monthly-saver-pack\/p","price":1107,"final_price":830,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/t\/h\/the-monthly-saver-pack.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/t\/h\/the-monthly-saver-pack.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/t\/h\/the-monthly-saver-pack.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/t\/h\/the-monthly-saver-pack.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/t\/h\/the-monthly-saver-pack.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/t\/h\/the-monthly-saver-pack.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/t\/h\/the-monthly-saver-pack.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/t\/h\/the-monthly-saver-pack.jpg"},"product_options":[{"option_id":10176,"option_qty":1,"option_selections":[11168]},{"option_id":10177,"option_qty":1,"option_selections":[11169]},{"option_id":10178,"option_qty":1,"option_selections":[11170]},{"option_id":10179,"option_qty":1,"option_selections":[11171]},{"option_id":10180,"option_qty":1,"option_selections":[11172]}]},{"name":"5 Minutes Pack","sku":"detan_saving_pack","id":487,"type_id":"bundle","product_category_content":"bundle","orig_url":"de-tan-savings-pack","url":"de-tan-savings-pack\/p","price":998,"final_price":749,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/d\/e\/de-tan-saving-pack.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/d\/e\/de-tan-saving-pack.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/d\/e\/de-tan-saving-pack.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/d\/e\/de-tan-saving-pack.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/d\/e\/de-tan-saving-pack.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/d\/e\/de-tan-saving-pack.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/d\/e\/de-tan-saving-pack.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/d\/e\/de-tan-saving-pack.jpg"},"product_options":[{"option_id":10095,"option_qty":1,"option_selections":[11087]},{"option_id":10096,"option_qty":1,"option_selections":[11088]},{"option_id":10097,"option_qty":1,"option_selections":[11089]},{"option_id":10098,"option_qty":1,"option_selections":[11090]}]},{"name":"Morning Ritual Pack","sku":"Morning_Saver_Pack","id":488,"type_id":"bundle","product_category_content":"bundle","orig_url":"morning-saver-pack","url":"morning-saver-pack\/p","price":907,"final_price":680,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/m\/o\/morning-saver-pack.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/m\/o\/morning-saver-pack.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/m\/o\/morning-saver-pack.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/m\/o\/morning-saver-pack.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/m\/o\/morning-saver-pack.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/m\/o\/morning-saver-pack.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/m\/o\/morning-saver-pack.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/m\/o\/morning-saver-pack.jpg"},"product_options":[{"option_id":10104,"option_qty":1,"option_selections":[11096]},{"option_id":10105,"option_qty":1,"option_selections":[11097]},{"option_id":10106,"option_qty":1,"option_selections":[11098]},{"option_id":10107,"option_qty":1,"option_selections":[11099]},{"option_id":10108,"option_qty":1,"option_selections":[11100]}]},{"name":"Soaps & Colognes Saver 01","sku":"ammunition_saver_pack","id":490,"type_id":"bundle","product_category_content":"bundle","orig_url":"ammunition-saver-pack","url":"ammunition-saver-pack\/p","price":1146,"final_price":860,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/a\/m\/ammuntion-saver-pack_2.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/a\/m\/ammuntion-saver-pack_2.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/a\/m\/ammuntion-saver-pack_2.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/a\/m\/ammuntion-saver-pack_2.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/a\/m\/ammuntion-saver-pack_2.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/a\/m\/ammuntion-saver-pack_2.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/a\/m\/ammuntion-saver-pack_2.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/a\/m\/ammuntion-saver-pack_2.jpg"},"product_options":[{"option_id":10146,"option_qty":1,"option_selections":[11138]},{"option_id":10147,"option_qty":1,"option_selections":[11139]},{"option_id":10148,"option_qty":1,"option_selections":[11140]},{"option_id":10149,"option_qty":1,"option_selections":[11141]},{"option_id":10150,"option_qty":1,"option_selections":[11142]}]},{"name":"The Hair Saver Pack","sku":"hair_saver_pack","id":489,"type_id":"bundle","product_category_content":"bundle","orig_url":"ustraa-hair-growth-kit-1","url":"ustraa-hair-growth-kit-1\/p","price":1497,"final_price":1048,"tagline":"[\"A complete solution for all your hair problems.\"]","weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":true,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/t\/h\/the-hair-saver-pack.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/t\/h\/the-hair-saver-pack.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/t\/h\/the-hair-saver-pack.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/t\/h\/the-hair-saver-pack.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/t\/h\/the-hair-saver-pack.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/t\/h\/the-hair-saver-pack.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/t\/h\/the-hair-saver-pack.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/t\/h\/the-hair-saver-pack.jpg"},"product_options":[{"option_id":10133,"option_qty":1,"option_selections":[11125]},{"option_id":10134,"option_qty":1,"option_selections":[11126]},{"option_id":10135,"option_qty":1,"option_selections":[11127]}]},{"name":"Soaps & Colognes Saver 02","sku":"basecamp_saver_pack","id":491,"type_id":"bundle","product_category_content":"bundle","orig_url":"base-camp-saver-pack","url":"base-camp-saver-pack\/p","price":1146,"final_price":860,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/b\/a\/base-camp-saver-pack.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/b\/a\/base-camp-saver-pack.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/b\/a\/base-camp-saver-pack.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/b\/a\/base-camp-saver-pack.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/b\/a\/base-camp-saver-pack.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/b\/a\/base-camp-saver-pack.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/b\/a\/base-camp-saver-pack.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/b\/a\/base-camp-saver-pack.jpg"},"product_options":[{"option_id":10114,"option_qty":1,"option_selections":[11106]},{"option_id":10115,"option_qty":1,"option_selections":[11107]},{"option_id":10116,"option_qty":1,"option_selections":[11108]},{"option_id":10117,"option_qty":1,"option_selections":[11109]},{"option_id":10118,"option_qty":1,"option_selections":[11110]}]},{"name":"Hair Cream - Daily Use (Set of 2)","sku":"hc_2","id":135,"type_id":"bundle","product_category_content":"bundle","orig_url":"hair-cream-daily-use-set-of-2","url":"hair-cream-daily-use-set-of-2\/p","price":398,"final_price":318,"rating":4.1,"review_count":1138,"weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/h\/c\/hc.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/h\/c\/hc.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/h\/c\/hc.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/h\/c\/hc.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/h\/c\/hc.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/h\/c\/hc.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/h\/c\/hc.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/h\/c\/hc.jpg"},"product_options":[{"option_id":9656,"option_qty":2,"option_selections":[10648]}]},{"name":"Ustraa Gear 2-in-1 Beard Styler - 5 Blade Razor & Trimmer","base_product_name":"Beard Styler","sku":"8904223818980","id":374,"type_id":"simple","product_category_content":"simple","orig_url":"2-in-1-beard-styler","url":"2-in-1-beard-styler\/p","price":1199,"final_price":600,"tagline":"Style your beard, the way you want.","weight":0,"weight_unit":"g","is_in_stock":true,"is_fragrance":false,"has_variants":false,"no_of_products_in_shipment":0,"image_urls":{"x520":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/520\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x408":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/408\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x300":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/300\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x240":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/240\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x200":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/200\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x120":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/120\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x60":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/60\/2\/-\/2-in-1-duo-trimmer_50__1.jpg","x15":"https:\/\/d1ebdenobygu5e.cloudfront.net\/media\/catalog\/product\/gallery\/resized\/15\/2\/-\/2-in-1-duo-trimmer_50__1.jpg"}}],"count":8},"heading":"Our Products","sub_heading":null,"content_type":null,"page_type":null,"category_name":null,"meta_title":null,"meta_keywords":null,"meta_description":null}


